spring.application.name=readeandstore
# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
